@import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --background: #e6ecff;
    --primary: #134941;
    --font1: "Sansation";
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    /* font-family: Arial, sans-serif; */
}

body {
    background-color: var(--primary);
    color: #222;
    font-family: var(--font1);
}

a,
button {
    cursor: pointer;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

/* HEADER */
.header-section {
    position: sticky;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.header h2 {
    font-size: 32px;
}

.header button {
    border: none;
    border-radius: 10px;
    font-size: 24px;
    background-color: var(--primary);
    color: var(--background);
    padding: 10px 25px;
}

.badge::before {
    position: absolute;
}

/* BANNER */

.banner {
    padding-block: 180px;
    background-image: url("../images/hero-image.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(70%);
}

.banner h1 {
    z-index: 1;
    font-size: 100px;
    color: white;
}

/* MENU */
.menu-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 60px;
}

.category {
    padding: 25px;
    border-radius: 16px;
    background-color: white;
}

.category-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.menu-item {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 10px;
    border-radius: 16px;
    margin-bottom: 8px;
    transition: 0.25s;
    /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5); */
}

.menu-item img {
    width: 180px;
    height: 180px;
    object-fit: contain;
    border-radius: 6px;
}

.menu-item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 15px;
    flex: 1;
}

.menu-item-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.menu-item h3 {
    font-size: 16px;
    margin: 0;
}

.btn {
    background: #444;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
}

.counter-container span {
    padding: 8px 12px;
    width: 25px;
}

.counter-container button {
    background: #444;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    width: 35px;
}

/* CART POPUP */
.cart-overlay {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.cart-popup {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border-radius: 6px;
    display: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.cart-popup h2 {
    text-align: center;
    margin-bottom: 10px;
}

.cart-title-empty {
    text-align: center;
    margin-block: 80px;
    color: #5a5a5a;
}

.table-number {
    display: flex;
    justify-items: left;
    margin-bottom: 10px;
}

.table-number div {
    padding: 10px 20px;
    background-color: gray;
    color: white;
    font-weight: bold;
    border-radius: 4px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
}

.cart-item-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

.cart-item-info {
    margin-left: 10px;
}

.cart-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.badge:after {
    content: attr(value);
    font-size: 13px;
    color: #fff;
    background: red;
    border-radius: 50%;
    padding: 1px 5px;
    position: relative;
    left: -5px;
    top: -10px;
    opacity: 0.9;
}

.hidden {
    display: none;
}

@media screen and (max-width: 768px) {
    .banner {
        height: 60vh;
        padding-block: 0;
    }

    .banner h1 {
        font-size: 50px;
    }
}